DB_NAME=job_portall
DB_USER=root
DB_PASSWORD=          # XAMPP default password empty
DB_HOST=localhost
DB_PORT=3306
PORT=5000
CLOUD_NAME=dt6ats6vx
CLOUD_API_KEY=978285336571989
CLOUD_API_SECRET=gkJcJPyxsco86tEuIoCmdQBtgOs
